# Unite

./: README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/builder/intermediates/builds/debug/22996266460899/: classes.dex
app/builder/intermediates/incremental/mergeDebugAndroidTestResources/: compile-file-map.properties  merger.xml
app/builder/intermediates/incremental/mergeDebugAssets/: merger.xml
app/builder/intermediates/incremental/mergeDebugJniLibFolders/: merger.xml
app/builder/intermediates/incremental/mergeDebugResources/: compile-file-map.properties  merger.xml
app/builder/intermediates/incremental/mergeDebugShaders/: merger.xml
app/builder/intermediates/incremental/packageDebug/: dex-renamer-state.txt  file-input-save-data.txt
app/builder/intermediates/incremental/packageInstantRunResourcesDebug/: dex-renamer-state.txt  file-input-save-data.txt
app/builder/intermediates/instant-run-resources/: resources-debug.ir.ap_
app/builder/intermediates/instant-run-support/debug/: manifest.crc  manifest.xml
app/builder/intermediates/res/: resources-debug-androidTest.ap_  resources-debug.ap_
app/builder/intermediates/restart-dex/debug/: build-info.xml
app/builder/intermediates/symbols/debug/: R.txt
app/builder/outputs/apk/: app-debug.apk
app/builder/outputs/logs/: manifest-merger-debug-report.txt
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: input_outline.xml  rounded_corner2.xml
app/src/main/res/layout/: activity_chat.xml  activity_facetoface.xml  activity_getstarted.xml  activity_group.xml  activity_group_chat.xml  activity_livechat.xml  activity_main.xml  activity_navmain.xml  activity_register.xml  activity_search.xml  activity_search_groups.xml  activity_settings.xml  activity_sign_in.xml  activity_your_groups.xml  list_item_chat_message.xml  password_prompt.xml  row_item.xml  rowgroup_item.xml
app/src/main/res/menu/: chat_menu.xml  drawer_menu.xml  glchat_menu.xml  mainmenu.xml
app/src/main/res/values/: colors.xml  strings.xml
(+217 files in other folders)
