<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="dbz.com.unite.Register"
    android:background="@color/colorPrimary">

    <EditText
        android:id="@+id/register_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/register_password"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/input_outline"
        android:ems="10"
        android:hint="New User Name..."
        android:inputType="textPersonName"
        android:padding="16dp"
        android:textColor="@android:color/background_light" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:background="@drawable/input_outline"
        android:id="@+id/register_password"
        android:layout_above="@+id/register_btn"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="16dp"
        android:padding="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:hint="Enter New Password" />

    <TextView
        android:text="WELCOME TO UNITE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView4"
        android:textSize="30sp"
        android:textStyle="italic"
        android:textColor="@android:color/white"
        android:layout_marginBottom="23dp"
        android:layout_above="@+id/offlangspinner"
        android:layout_centerHorizontal="true" />

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:orientation="vertical"
        android:background="?attr/colorAccent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/appBarLayout">
        <android.support.v7.widget.Toolbar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/registerToolbar">

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <Button
        android:text="REGISTER"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/register_btn"
        android:background="@color/colorAccent"
        android:textColor="@android:color/white"
        android:textStyle="normal|bold"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/register_password" />

    <Spinner
        android:id="@+id/offlangspinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="87dp"
        android:layout_marginLeft="15dp"
        android:layout_above="@+id/register_name"
        android:layout_toEndOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:text="Select Official Language:"
        android:textColor="?android:attr/colorBackground"
        android:layout_alignBottom="@+id/offlangspinner"
        android:layout_alignStart="@+id/register_name" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="125dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/trimv"
        android:layout_above="@+id/textView4"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="18dp" />
</RelativeLayout>
