<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:focusable="true"
    android:focusableInTouchMode="true"

    android:orientation="vertical"
    tools:context="dbz.com.unite.chat">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">



        <android.support.v7.widget.Toolbar
            android:layout_height="wrap_content"
            android:id="@+id/grchatToolbar"
            android:layout_width="match_parent">

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/grlangselect"
                android:layout_gravity="right"
                android:layout_weight="1"
                />
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <ListView
        android:id="@+id/gmessagesContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="11.52"
        android:layout_marginTop="16dp"
        android:listSelector="@android:color/transparent"
        android:transcriptMode="alwaysScroll"
        android:divider="@null" />

    <include
        layout="@layout/messagearea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:layout_marginTop="5dp"/>


</LinearLayout>
